{
  "devDependencies": {
    "concurrently": "^4.1.0",
    "onchange": "^5.2.0",
    "serve": "^11.0.0"
  },
  "name": "scpl.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pfgithub/scpl.dev.git",
  "author": "pfg <omegariisthebest@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch-stylus": "onchange *.stylus -- stylus style.stylus",
    "serve": "serve ."
  }
}
